# auctionComplex

adminWF/: App.config  Program.cs  auctionComplex.csproj  auctionComplex.sln  packages.config
adminWF/Classes/: Attachment.cs  AuctionChat.cs  AuctionItem.cs  Bid.cs  ChatMessage.cs  Transaction.cs  User.cs  UserChat.cs  Wallet.cs
adminWF/Classes/Security/: Session.cs
adminWF/Forms/Attachments/: AttachmentDetails.Designer.cs  AttachmentDetails.cs  AttachmentsList.Designer.cs  AttachmentsList.cs
adminWF/Forms/AuctionChats/: AuctionChatsList.Designer.cs  AuctionChatsList.cs  ChatMessagesList.Designer.cs  ChatMessagesList.cs
adminWF/Forms/AuctionItems/: AuctionItemDetails.Designer.cs  AuctionItemDetails.cs  AuctionItemsList.Designer.cs  AuctionItemsList.cs
adminWF/Forms/Bids/: BidList.Designer.cs  BidList.cs
adminWF/Forms/Resources/: .Designer.cs  AuthorizationForm.cs  MenuForm.Designer.cs  MenuForm.cs
adminWF/Forms/Transactions/: TransactionList.Designer.cs  TransactionList.cs
adminWF/Forms/Users/: UserDetails.Designer.cs  UserDetails.cs  UsersList.Designer.cs  UsersList.cs
adminWF/Forms/Wallets/: WalletsList.Designer.cs  WalletsList.cs
adminWF/Migrations/: 20230527161717_init342.Designer.cs  20230527161717_init342.cs  20230528054901_3424.Designer.cs  20230528054901_3424.cs  AuctionComplexContextModelSnapshot.cs
adminWF/Models/: RegistrationStatistics.cs
adminWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
adminWF/Resources/: AuctionComplexContext.cs
adminWF/Services/: AttachmentService.cs  AuctionChatService.cs  AuctionItemService.cs  BidService.cs  ChatMessageService.cs  TransactionService.cs  UserService.cs  WalletService.cs
adminWF/Utilities/: FilterUtils.cs
auctioneerFX/: pom.xml
auctioneerFX/src/main/java/: module-info.java
auctioneerFX/src/main/java/com/vyatsu/auctionuni/ex_1/: MyApplication.java  MyController.java
auctioneerFX/src/main/java/com/vyatsu/auctionuni/ex_2/: TableViewDemo.java  TableViewDemo2.java  TableViewEditDemo.java
auctioneerFX/src/main/java/com/vyatsu/auctionuni/ex_2/model/: Gender.java  Person.java  UserAccount.java
auctioneerFX/src/main/java/com/vyatsu/auctionuni/hello/: HelloApplication.java  HelloController.java
auctioneerFX/src/main/java/com/vyatsu/auctionuni/my_task_prim_2/: AuctionItemController.java  AuctionItemsController.java  AuctionListExporter.java  AuthController.java  BaseController.java  ManageAuctionItemController.java  MyTaskPrim2JavaFX.java  ProfileController.java
auctioneerFX/src/main/java/com/vyatsu/auctionuni/my_task_prim_2/entity/: Attachment.java  AuctionChat.java  AuctionItem.java  Bid.java  ChatMessage.java  Transaction.java  User.java  UserChat.java  Wallet.java
auctioneerFX/src/main/java/com/vyatsu/auctionuni/my_task_prim_2/transfermanager/: S3ClientFactory.java  UploadFile.java
auctioneerFX/src/main/java/com/vyatsu/auctionuni/prim_2/: FXMLDocumentController.java  Prim2JavaFX.java  Products.java
auctioneerFX/src/main/resources/: AuctionItemView.fxml  AuctionItemsView.fxml  AuthView.fxml  ConfirmEmailView.fxml  EditItemView.fxml  FXMLDocument.fxml  MyScene.fxml  NewItemView.fxml  ProfileView.fxml  RegisterUserView.fxml  ValidationEmailView.fxml  hello-view.fxml
serverSpring/: build.gradle  readme.md  settings.gradle
serverSpring/src/main/: config.properties
serverSpring/src/main/java/com/vyatsu/auctionComplex/: AuctionComplexApplication.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/basic/: AutoConfiguration.java  MyWebSocketHandler.java  RealTalkWebSocketHandler.java  WebSocketConfig.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/controller/api/: AttachmentController.java  AuctionChatController.java  AuctionItemController.java  BidController.java  EmailController.java  UserController.java  WalletController.java  WebSocketChatController.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/dto/: AuctionItemModel.java  BidListFromChatModel.java  ChatMessageModel.java  ConfirmEmailModel.java  CreateWalletModel.java  DeleteWalletModel.java  FilterModel.java  LoginModel.java  MessageModel.java  UserModel.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/entity/api/: Attachment.java  AuctionChat.java  AuctionItem.java  Bid.java  ChatMessage.java  Greeting.java  HelloMessage.java  Transaction.java  User.java  UserChat.java  Wallet.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/entity/auth/: JwtSession.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/repository/api/: AttachmentRepository.java  AuctionChatRepository.java  AuctionItemRepository.java  BidRepository.java  ChatMessageRepository.java  TransactionRepository.java  UserChatRepository.java  UserRepository.java  WalletRepository.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/repository/api/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/repository/auth/: TokenRepository.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/service/api/: AttachmentService.java  AuctionChatService.java  AuctionItemService.java  BidService.java  ChatMessageService.java  UserService.java  WalletService.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/service/api/impl/: AttachmentServiceImpl.java  AuctionChatServiceImpl.java  AuctionItemServiceImpl.java  BidServiceImpl.java  ChatMessageServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/service/auth/: TokenService.java
serverSpring/src/main/java/com/vyatsu/auctionComplex/service/auth/impl/: TokenServiceImpl.java
serverSpring/src/main/resources/: application.properties
serverSpring/src/test/java/com/vyatsu/auctionComplex/: AuctionComplexApplicationTests.java
userNg/: README.md  angular.json  package-lock.json  package.json
userNg/src/: index.html
userNg/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+32 files in other folders)
