<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="801.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vyatsu.auctionuni.my_task_prim_2.AuctionItemsController">

    <children>
        <Button defaultButton="true" layoutX="14.0" layoutY="43.0" onAction="#handleButtonAction" text="Обновить" />
        <Label fx:id="title_label" layoutX="14.0" layoutY="13.0" minHeight="16" minWidth="69" prefHeight="22.0" prefWidth="319.0" text="Управление аукционами">

         <font>
            <Font size="18.0" />
         </font></Label>
        <!-- Таблица в которую мы будем выводит данные -->
        <TableView fx:id="tableAuctionItems" layoutX="12.0" layoutY="119.0" prefHeight="658.0" prefWidth="1065.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="idCol" prefWidth="19.999999046325684" text="№" />
                <TableColumn fx:id="categoryCol" prefWidth="185.3999900817871" text="Категория" />
                <TableColumn fx:id="titleCol" prefWidth="380.0" text="Название" />
                <TableColumn fx:id="investmentSizeCol" prefWidth="239.0" text="Объём инвестиций (TON)" />
                <TableColumn fx:id="startDateCol" prefWidth="115.0" text="Начало" />
                <TableColumn fx:id="endDateCol" prefWidth="103.0" text="Окончание" />
            </columns>
        </TableView>
        <Button fx:id="auth_button" defaultButton="true" layoutX="984.0" layoutY="43.0" onAction="#handleAuthAction" text="Авторизация" />
      <Button fx:id="createItem" defaultButton="true" layoutX="741.0" layoutY="43.0" mnemonicParsing="false" onAction="#newItemAction" text="Создать лот" />
      <Label fx:id="username" layoutX="981.0" layoutY="7.0" text="Вы не авторизованы">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="39.0" layoutX="12.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="1065.0" />
      <Button fx:id="userProfile" defaultButton="true" layoutX="840.0" layoutY="43.0" mnemonicParsing="false" onAction="#showUserProfile" text="Профиль аукциониста" />
      <ComboBox fx:id="categoryCB" layoutX="85.0" layoutY="82.0" prefWidth="150.0" />
      <Label layoutX="22.0" layoutY="86.0" text="Категория" />
      <Label layoutX="255.0" layoutY="86.0" text="Объём от" />
      <TextField fx:id="volumeInvFromInput" layoutX="317.0" layoutY="82.0" prefHeight="25.0" prefWidth="82.0" />
        <Label layoutX="410.0" layoutY="86.0" text="до" />
        <TextField fx:id="volumeInvToInput" layoutX="435.0" layoutY="82.0" prefHeight="25.0" prefWidth="82.0" />
      <Label layoutX="688.0" layoutY="86.0" text="Название" />
      <TextField fx:id="titleInput" layoutX="747.0" layoutY="82.0" prefHeight="25.0" prefWidth="250.0" />
      <Button layoutX="1011.0" layoutY="82.0" mnemonicParsing="false" onAction="#filter" text="Фильтр" />
      <CheckBox fx:id="isActiveAuctionInput" layoutX="557.0" layoutY="86.0" mnemonicParsing="false" text="идёт аукцион" />
      <Label fx:id="filterStatus" layoutX="14.0" layoutY="779.0" />
    </children>
</AnchorPane>
