<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="582.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vyatsu.auctionuni.my_task_prim_2.ManageAuctionItemController">

    <children>
        <Label fx:id="title_label" layoutX="14.0" layoutY="13.0" minHeight="16" minWidth="69" prefHeight="22.0" prefWidth="319.0" text="Управление моими аукционами">
         <font>
            <Font size="18.0" />
         </font></Label>
        <!-- Таблица в которую мы будем выводит данные -->

      <Label layoutX="67.0" layoutY="109.0" text="ID. Название аукциона" />
      <Label layoutX="67.0" layoutY="180.0" text="Описание" />
      <TextArea layoutX="67.0" layoutY="205.0" prefHeight="200.0" prefWidth="937.0" />
      <TextField layoutX="67.0" layoutY="136.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="376.0" layoutY="141.0" text="Объём инвестиций от:" />
      <TextField layoutX="514.0" layoutY="136.0" prefHeight="26.0" prefWidth="99.0" />
      <Label layoutX="68.0" layoutY="477.0" text="Дата начала" />
      <DatePicker layoutX="216.0" layoutY="473.0" />
      <DatePicker layoutX="216.0" layoutY="513.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="67.0" layoutY="518.0" text="Дата окончания" />
      <Button defaultButton="true" layoutX="936.0" layoutY="500.0" mnemonicParsing="false" text="Изменить" />
      <Label layoutX="156.0" layoutY="435.0" text="Параметры аукциона" />

    </children>
</AnchorPane>
